<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="Homepage of USC CS Ph.D. student Daniel Moyer; quotes page">
  <title>DCM -- fNord</title>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <link rel="stylesheet" type="text/css" href="homepage.css">
</head>

<body>

<header>
  <h1><a href="index.html">Daniel Moyer</a></h1>
  EMAIL: moyerd [at] usc.edu<br>
  Graduate Student, Computer Science<br>
  University of Southern California<br>
  Advisors: Prof. Greg Ver Steeg and Prof. Paul Thompson<br>
  <a href=http://www.isi.edu/home>Information Sciences Institute</a> and the <a href=http://igc.ini.usc.edu>Imaging Genetics Center</a><br>
</header>

<hr>

<a name="wikis"></a>
<h3>Wiki Articles</h3>

<p>
<a href="https://en.wikipedia.org/wiki/Bus_factor">Bus Factor</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Cargo_cult_programming">
Cargo Cult Programming</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Yuri_Kondratyuk">Yuri Kondratyuk</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Apophenia">Apophenia</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Teleology">Teleology</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Philosophy_of_mathematics#Platonism">Platonism (Mathematics)</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Stigler%27s_law_of_eponymy">Stigler's Law of Eponymy</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Chekhov%27s_gun">Chekhov's Gun</a><br>
<br>
<a href="https://en.wikipedia.org/wiki/Nominative_determinism">Nominative Determinism</a><br>
</p>

<hr>

<a name="links"></a>
<h3>Other Links</h3>

<p>
<a href=http://extrafabulouscomics.com/comic/200/>Extra Fabulous Comics #200 (Team 1 vs Team 2)</a><br>
<br>
<a href="linds_redding.html">Linds Redding: The Overnight Test (Blog Post, reproduced via The Wayback Machine)</a><br>
<br>
<a href="https://www.stilldrinking.org/programming-sucks">Programming Sucks</a><br>
</p>
<hr>

<a name="quotes"></a>
<h3>Quotes</h3>

<p class="quotes">
I beseech thee in the bowels of Christ, think it possible that you might be
mistaken.<br>
<br>
Oliver Cromwell ("Cromwell's Law")<br>
</p>
<hr>

<p class="quotes">
When a measure becomes a target, it ceases to be a good measure.<br>
<br>
Charles Goodhart ("Goodhart's Law")<br>
</p>
<hr>

<p class="quotes">
Tell 'em what you're gonna tell 'em.<br>
Tell 'em.<br>
Tell 'em what you told 'em.<br>
<br>
Anon/Reddit<br>
</p>
<hr>

<p class="quotes">
I do not feel obliged to believe that the same God who has endowed us with
sense, reason, and intellect has intended us to forgo their use.<br>
<br>
Galileo Galilei<br>
</p>
<hr>


<p class="quotes">
The purpose of computing is insight, not numbers.<br>
<br>
Richard Hamming<br>
</p>
<hr>

<p class="quotes">
The right to search for truth implies also a duty; one must not conceal any
part of what one has recognized to be true.<br>
<br>
Albert Einstein<br>
</p>
<hr>

<p class="quotes">
There are more things in Heaven and Earth, Horatio, than are drempt of in
your philosophy.<br>
<br>
Hamlet<br>
</p>
<hr>

<p class="quotes">
I don't think C gets enough credit. Sure, C doesn't love you. C isn't about
love--C is about thrills. C hangs around in the bad part of town. C knows all
the gang signs. C has a motorcycle, and wears the leathers everywhere, and
never wears a helmet, because that would mess up C's punked-out hair. C likes
to give cops the finger and grin and speed away. Mention that you'd like
something, and C will pretend to ignore you; the next day, C will bring you
one, no questions asked, and toss it to you with a you-know-you-want-me smirk
that makes your heart race. Where did C get it? "It fell off a truck," C
says, putting away the boltcutters. You start to feel like C doesn't know the
meaning of "private" or "protected": what C wants, C takes. This excites you.
C knows how to get you anything but safety. C will give you anything but
commitment. In the end, you'll leave C, not because you want something
better, but because you can't handle the intensity. C says "I'm gonna live
fast, die young, and leave a good-looking corpse," but you know that C can
never die, not so long as C is still the fastest thing on the road.<br>
<br>
The C Paradox (by Anonymous, on 4chan 2011-08-06)<br>
<br>
</p>

<hr>
<p class="quotes">
No code is faster than no code.<br>
<br>
Anon/Reddit<br>
</p>

<hr>
<p class="quotes">
We shouldn't believe everything we think.<br>
<br>
Bumper Sticker<br>
</p>

<hr>
<p class="quotes">
The difference between reality and fiction is that fiction has to make sense.
<br>
<br>
Tom Clancy<br>
</p>

<hr>
<p class="quotes">
When small men cast long shadows the sun is beginning to set.<br>
<br>
Lin Yutang<br>
</p>

<hr>
<p class="quotes">
Prejudice, a dirty word, and faith, a clean one, have something in common:
they both begin where reason ends.<br>
<br>
Uncle Jack (Go Set a Watchman)<br>
</p>

<hr>
<p class="quotes">
Truth is sought for its own sake, and those who are engaged in a quest for
its own sake are not interested in other things.<br>
<br>
Ibn al-Haytham<br>
</p>

<hr>
<p class="quotes">
He who has a why to live for can bear almost any how.<br>
<br>
Nietzsche<br>
</p>

<hr>
<p class="quotes">
They say our language arbitrarily divides up things in reality.
And they say this as if it were our fault.<br>
<br>
Jean-Luc Godard<br>
</p>

<hr>
<p class="quotes">
Of course it's happening inside your head, Harry, but why on earth should
that mean that it isn't real?<br>
<br>
Prof. Albus Dumbledore<br>
</p>

<hr>
<p class="quotes">
A CPU is a rock that we've tricked into thinking. Of course, it's not that
simple, first you have to flatten the rock and put lightning inside it.<br>
<br>
Twitter User @daisyowl (paraphrased)<br>
</p>

<hr>
<p class="quotes">
A computer lets you make mistakes faster than any other invention, with the
possible exception of handguns and tequila.<br>
<br>
Mitch Ratcliffe<br>
</p>

<hr>
<p class="quotes">
Gallery proofs for vol. 2 finally arrive, they look awful...
(typographically). I decide I have to solve the problem myself.
<br>
<br>
Donald Knuth, 30 March 1977, before creating TeX.<br>
</p>


<hr>
<p class="quotes">
Your assumptions are your windows on the world. Scrub them off every once in
a while, or the light won't come in.
<br>
<br>
Isaac Asimov<br>
</p>

<hr>
<p class="quotes">
We have to live today by what truth we can get today, and be ready tomorrow
to call it a falsehood.
<br>
<br>
William James<br>
</p>

<hr>
<p class="quotes">
We have no home in this world, I used to say, and then I'd walk back up the
road to this old place and make myself a pot of coffee and a fried-egg
sandwich.
<br>
<br>
Marilynne Robinson<br>
</p>

<hr>
<p class="quotes">
I hear and I forget,<br>
I see and I remember,<br>
I do and I understand.
<br>
<br>
Confucius<br>
</p>

<hr>
<p class="quotes">
He who fights monsters should see to it that he himself does not become a monster. And if you gaze long into an abyss, the abyss gazes also into you.
<br>
<br>
Nietzche<br>
</p>

<hr>
<p class="quotes">
It is possible to commit no mistakes and still lose; that is not a weakness,
that is life.
<br>
<br>
Capt. Jean-Luc Picard<br>
</p>




<hr>
</body>
</html>





